<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Sofia+Sans:wght@500&display=swap" rel="stylesheet">

</head>

<body>
  <!-- main page content -->
  <div class='header wave-container'>
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <h1 id='title'>Productivity Tracker</h1>
        </div>
        <div class="flip-card-back">
          <h3>Increase your daily<br> productivity, gain insight<br> into how to be more<br> efficient, and compete<br> with your friends</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="topnav">
    <a href="index.html">Leaderboard</a>
    <!-- this section will have a breakdown of like screenTime, etc and tell you how to be more productive -->
    <a href="history.html">Score History</a>
  </div>

  <!-- left row has the score calculator in it -->
  <div class="row">
    <div class="column left">
      <!-- charts -->
      <div class="chart-container">
        <h2>Score history</h2>
        <canvas id="myChart2" style="width:100%;max-width:700px"></canvas>
        <button class='button-18' onclick='clearLocalStorage()'>Clear history</button>
        <br>
        <br>
        <h2>Score breakdown</h2>
        <canvas id="myChart3" style="width:100%;max-width:600px"></canvas>
      </div>
    </div>
    
    <div class="column right">
      <h2>How to improve your productivity</h2>
      <p id='feedback'>Generating feedback</p>
      <div class="loading">
        <span class="up"></span>
        <span class="down"></span>
        <span class="ultradown"></span>
      </div>
      <textarea id="feedbackTextarea" rows="10" cols="50" readonly></textarea><br>
    </div>
  </div>


  </div>
  <!-- Include the cohere-ai library directly -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/cohere-ai/dist/cohere-ai.min.js"></script> -->
  
  <!-- <script src="script.js"></script> -->
  <script src="calculator.js"></script>
  <script src=".models/Score.js"></script>
  <script src=".index.js"</script>
  <script src="frontend.js"></script> 
  <script src="history.js"></script>
  <!-- <script type="module" src="feedback.js"></script> -->
  <script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
  </script>

  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body{
      font-family: Nunito, Sofia-sans;
      background-color: #ffffff;
      margin: 0;
    }

    .header {
      background-color: #ff00ae;
      padding: 10px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* The navbar container */
    .topnav {
      overflow: hidden;
      background-color: #000000;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }

    /* Navbar links */
    .topnav a {
      float: left;
      display: block;
      color: #ffffff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Links - change color on hover */
    .topnav a:hover {
      background-color: #f1f1f1;
      color: black;
    }

    input {
      padding: 1.5px;
      margin-left: 5px;
      display: inline-block;
    }
    /* Create three unequal columns that floats next to each other */
    .column {
      padding: 16px;
      float: left;
    }

    /* Left and right column */
    .column.right {
      width: 40%;
      float: right;
    }

    .column.left {
      width: 40%;
      float: left;
    }

    /* Clear floats after the columns */
    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    #scoreForm {
      visibility: hidden;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column.side, .column.middle {
        width: 100%;
      }
    }

    .popup {
      width: 80%;
    }

    #popup #frame1 {
      z-index: 1;
      transition: 0.3s;

      width: 80%;
    }

    #popup #frame2 {
      visibility: hidden;
      z-index: 2;

      transition: 0.3s;
    }

    /* CSS */
    .button-18 {
      align-items: center;
      background-color: #0A66C2;
      border: 0;
      border-radius: 100px;
      box-sizing: border-box;
      color: #ffffff;
      cursor: pointer;
      display: inline-flex;
      font-family: Nunito;
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      line-height: 20px;
      max-width: 480px;
      min-height: 40px;
      min-width: 0px;
      overflow: hidden;
      padding: 0px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
      touch-action: manipulation;
      transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
      user-select: none;
      -webkit-user-select: none;
      vertical-align: middle;
    }

    .button-18:hover,
    .button-18:focus { 
      background-color: #16437E;
      color: #ffffff;
    }

    .button-18:active {
      background: #09223b;
      color: rgb(255, 255, 255, .7);
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }

    .button-18:disabled { 
      cursor: not-allowed;
      background: rgba(0, 0, 0, .08);
      color: rgba(0, 0, 0, .3);
    }

    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
      background-color: transparent;
      width: 200px;
      height: 125px;
      border: 2px solid #f1f1f1;
      border-radius: 15px;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
      transform: rotateX(180deg);
    }

    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
      background-color: #65b3af;
      color: black;

      border-radius: 10px;
    }

    /* Style the back side */
    .flip-card-back {
      background-color: #65b3af;
      border-radius: 10px;
      color: black;
      transform: rotateX(180deg);
      font-size: 12px;
    }

    .leaderboard-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    .wave-container {  
      background-color: #65b3af;
      position: relative;
    }

    .wave-container::before {   
      content: "";
      width: 100%;
      height: 50%;
      position: absolute;
      bottom: -0.3%;
      left: 0;
      background-size: auto;
      background-repeat: repeat no-repeat;
      background-position: 2vw bottom;
      background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1200 121' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 1C19.5523 3 32.2291 5 51.5 8C104.5 17 200 39 300 60C400 80 500 101 600 93C700 84 800 48 900 27C987.526 5 1085.36 -1 1150 0C1169.54 -1 1180.49 0 1200 1V121H1150C1100 121 1000 121 900 121C800 121 700 121 600 121C500 121 400 121 300 121C200 121 100 121 50 121H0V1.98128Z' fill='%23FFF5EE'/></svg>");
    }

    .loading-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-family: Arial, sans-serif;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loading span {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin: 0 5px;
      background-color: #333;
      border-radius: 50%;
      animation-duration: 0.5s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .up {
      animation-name: jumpUp;
    }

    .down {
      animation-name: jumpDown;
      animation-delay:0.1s;
    }
    .ultradown{
      animation-name: ultraDown;
      animation-delay:0.2s;
    }

    @keyframes jumpUp {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    @keyframes jumpDown {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }
    @keyframes ultraDown {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-20px);
      }
    }

    @media(max-width:850px) {
      .wave-container::before {    
        height: 29px;
      }  
    }

  </style>


</body>
</html>